@import url('https://fonts.googleapis.com/css?family=Asap|Audiowide|Exo+2|Kumar+One|Lobster|Noto+Sans|Press+Start+2P|Righteous|Varela+Round')

// vars
$asap: 'Asap'
$exo: 'Exo 2'
$kumar: 'Kumar One'
$varela: 'Varela Round'
$noto: 'Noto Sans'
$audio: 'Audiowide'
$lobster: 'Lobster'
$p2: 'Press Start 2P'

// Colors
$primary: #932010
$blue: #06d
$yellow: #ca4
$off-white: #ddd

*
	border: 0
	padding: 0
	margin: 0

html
	font-size: 1rem
	font-family: sans-serif

.wrapper
	display: flex
	width: 100vw
	flex-direction: column
	align-items: center

.link
	background: $primary
	padding: 10px 20px
	font-size: 1.3em
	text-decoration: none
	border: 2px solid #333
	border-radius: 7px


header
	border-bottom: 2px solid $primary
	box-shadow: 0 2px 7px #aaa
	transition: box-shadow 200ms ease

	&:hover
		box-shadow: 0 4px 7px #999


.nav-links > .nav-item
	display: flex
	justify-content: center
	.md-button
		width: 100%
		padding: 0
		margin: 0
		text-align: center

.menu-collapse

	& > i
		color: #000

	@media only screen and (min-width: 992px)
		display: none



#slide-out
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	font-size: 1.4em
	width: 300px

	@media only screen and (max-width: 414px)
		width: 100vw

	>li
		margin: 30px 0
		background: transparent

.logo
	color: $primary
	text-align: center

.responsive-header
	font-size: 1.8em

	@media only screen and (min-width: 586px)
		font-size: 2.3em

	@media only screen and (min-width: 900px)
		font-size: 2.5em

	@media only screen and(min-width: 1024px)
		font-size: 3.4em

.small-header-font
	font-size: 1.5em

.pointer:hover
	cursor: pointer

.fa-bars
	font-size: 3em
	color: $off-white

	&:hover
		cursor: pointer

.white
	color: lighten($off-white, 20%)

.responsive-img
	width: 100%
	height: auto

.family-noto
	font-family: $noto

.family-lobster
	font-family: $lobster

.family-press-start
	font-family: $p2

.family-varela
	font-family: $varela

.family-asap
	font-family: $asap

.family-audio
	font-family: $audio

.family-exo
	font-family: $exo

.family-kumar
	font-family: $kumar

.padding-lr-15
	padding: 20px 15px



.increase-font
	font-size: 2em

main
	position: relative
	display: flex
	margin-top: 20px
	justify-content: space-between

aside
	height: 100%

	@media screen and (max-width: 992px)
		display: none

	&.fixed
		position: fixed

ul.navbar
	font-size: 1.3em
	text-align: center

	& > li.nav-item
		margin: 40px 0

.nav-item > a
	color: $primary

.nav-item.active::before
	content: "▶"
	margin-right: 10px

.responsive-content
	font-size: 1em

section.content-section
	padding-right: 10px


.flex-row
	display: flex
	flex-direction: row

.flex-col
	display: flex
	flex-direction: column

.section-title
	font-size: 1.5em
	text-decoration: underline

figure
	display: flex
	justify-content: space-around

	& > figcaption
		width: 50%

#hi
	font-size: 5em
	transform: rotate(-30deg)

.figure-placeholder
	font-size: 5em

.work-section > .section-title
	align-self: flex-end
	margin-right: 30px

.social-media-icons  i
	font-size: 2.3em

.contact-me-section
	align-items: center

#contact-form
	margin-top: 20px
	display: flex
	flex-direction: column
	width: 60%

	& > label
		justify-content: space-between
		margin: 10px 0

.input-field
	width: 200px
	margin-left: 20px
	padding: 5px 7px
	text-align: center
	outline: 0
	border: 0

.submit-button
	background: $primary
	color: #ddd
	padding: 7px 18px
	border-radius: 4px
	border: 0
	text-align: center
	align-self: center

#contact-form-div
	min-width: 60%
